apiVersion: v1
kind: Secret
metadata:
  name: three-tier-app-secretes
  namespace: three-tier-app
type: Opaque
data:
  # used in database container
  db-root-password: cm9vdEAxMjM=
  # used in backend container
  db-user-password: dXNlckAxMjM=
  # used in gateway container
  backend-auth-creds: WVdSdGFXNDZZV1J0YVc1QU1USXo=